---

lvm_vg_name: vg.data
lvm_vg_disk: /dev/md/data
lvm_logical_volumes:
  - { name: "home", size: "20G" }
  - { name: "docker.lib", size: "1%FREE" }
  - { name: "docker.metadata", size: "1%FREE" }
  - { name: "docker.data", size: "100%FREE" }

lvm_logical_volumes_filesystems:
  - { name: "home", type: "ext4" }
  - { name: "docker.lib", type: "xfs" }

lvm_logical_volumes_mountpoints:
  - { lv: "docker.lib", type: "xfs", mountpoint: "/var/lib/docker" }
