---

volume_group_name: vg.data
volune_group_disk: /dev/md/data

logical_volumes:
  - { name: "home", size: "20G" }
  - { name: "docker.lib", size: "1%FREE" }
  - { name: "docker.metadata", size: "1%FREE" }
  - { name: "docker.data", size: "100%FREE" }

filesystems:
  - { name: "home", type: "ext4" }
  - { name: "docker.lib", type: "xfs" }

mountpoints:
  - { lv: "{{ logical_volumes[0].name }}", type: "{{ filesystems[0].type }}", mountpoint: "/home" }
  - { lv: "{{ logical_volumes[1].name }}", type: "{{ filesystems[1].type }}", mountpoint: "/var/lib/docker" }
