---

- name: Start haproxy docker container
  docker:
    name: haproxy
    image: kidibox/haproxy
    state: reloaded
    restart_policy: always
    command: consul-template -config=/tmp/haproxy.hcl -consul consul:8500
    net: services
    expose:
      - 80
      - 443
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "/dev/log:/dev/log"
