---

- name: Enable docker service
  service: name=docker enabled=yes

- name: Reload docker service
  service: name=docker state=reloaded

- name: Restart docker servie
  service: name=docker state=restarted
